# ShowMeGraph

./: LICENSE  README.md  ShowMeGraph.sln  ShowMeGraph.styles.css  index.html
ShowMeGraph/: Program.cs  ShowMeGraph.csproj  _Imports.razor
ShowMeGraph.Blazor/: Graph.razor  GraphView.razor  ShowMeGraph.Blazor.csproj  _Imports.razor
ShowMeGraph.Blazor/Events/: EdgeEventArgs.cs  LocalSpaceMouseEventArgs.cs  NodeEventArgs.cs
ShowMeGraph.Contracts/: IEdge.cs  INode.cs
ShowMeGraph.Layout/: ShowMeGraph.Layout.csproj
ShowMeGraph.Rendering.SkiaSharp/: SKEdgeRenderer.cs  SKEdgeTextRenderer.cs  SKNodeRenderer.cs  SKNodeTextRenderer.cs  SKRenderPipeline.cs  SKRenderTarget.cs  SKRendererSetup.cs  SKRenderingConstans.cs  SKRenderingOptions.cs  ShowMeGraph.Rendering.SkiaSharp.csproj
ShowMeGraph/Algorithms/: DijkstraAnimatedAlgorithm.cs  HeuristicColoringAnimatedAlgorithm.cs
ShowMeGraph/Animation/: AnimationStep.cs  CombinedAnimationStep.cs  IAnimation.cs  IAnimationStep.cs  SetterAnimationStep.cs  StepByStepAnimation.cs
ShowMeGraph/Contracts/: IAnimatedAlgorithm.cs  IHoverable.cs  INotifyPropertyValueChanged.cs  ISelectable.cs  IUiGraph.cs  ViewModelBase.cs
ShowMeGraph/Data/: DirectedUiGraph.cs  Edge.cs  GraphLayoutInfo.cs  GraphRenderInfo.cs  Node.cs  UiEdge.cs  UiGraphUnion.cs  UiVertex.cs  UndirectedUiGraph.cs  VisEdge.cs  VisGraph.cs  VisNode.cs
ShowMeGraph/Data/Constants/: CustomColors.cs
ShowMeGraph/Data/Serialization/: UiGraphDeserializer.cs  UiGraphSerializer.cs  UiGraphUnionSerializer.cs
ShowMeGraph/Events/: LocalSpaceMouseEventArgs.cs  PropertyValueChangedEventArgs.cs  SelectionChangedEventArgs.cs
ShowMeGraph/Helpers/: ColorHelper.cs  GoldenRatioColorPalette.cs
ShowMeGraph/Managers/: AnimationManager.cs  HoverManager.cs  SelectionManager.cs
ShowMeGraph/Pages/: Index.razor  Index.vm.cs
ShowMeGraph/Properties/: launchSettings.json
ShowMeGraph/Shared/: AnimationPlayer.razor  CustomIcons.cs  LayoutOptions.razor  MainLayout.razor  RenderingOptions.razor  Toolbar.razor
ShowMeGraph/Shared/Dialogs/: UploadFileDialog.razor
ShowMeGraph/Shared/Properties/: EdgeProperties.razor  EdgePropertiesInspector.razor  EdgePropertiesInspector.vm.cs  GraphPropertiesInspector.razor  GraphPropertiesInspector.vm.cs  InspectorPropertiesAttribute.cs  NodeProperties.razor  NodePropertiesInspector.razor  NodePropertiesInspector.vm.cs  PropertiesInspector.razor  PropertiesInspectorAttribute.cs  PropertiesInspectorBase.cs  PropertiesInspectorResolver.cs
ShowMeGraph/Tools/: CursorTool.cs  EdgeCreationTool.cs  EraseTool.cs  ITool.cs  NodeCreationTool.cs  RandomizeTool.cs
ShowMeGraph/wwwroot/: index.html
ShowMeGraph/wwwroot/css/: app.css
_framework/: MudBlazor.dll.br  (+47 more)
(+16 files in other folders)
