<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Serialization" Version="2.5.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ShowMeGraph.Blazor\ShowMeGraph.Blazor.csproj" />
    <ProjectReference Include="..\ShowMeGraph.Contracts\ShowMeGraph.Contracts.csproj" />
    <ProjectReference Include="..\ShowMeGraph.Layout\ShowMeGraph.Layout.csproj" />
    <ProjectReference Include="..\ShowMeGraph.Rendering.Core\ShowMeGraph.Rendering.Core.csproj" />
    <ProjectReference Include="..\ShowMeGraph.Rendering.SkiaSharp\ShowMeGraph.Rendering.SkiaSharp.csproj" />
  </ItemGroup>

</Project>
