<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowMeGraph.Layout\ShowMeGraph.Layout.csproj" />
    <ProjectReference Include="..\ShowMeGraph.Rendering.Core\ShowMeGraph.Rendering.Core.csproj" />
    <ProjectReference Include="..\ShowMeGraph.Rendering.SkiaSharp\ShowMeGraph.Rendering.SkiaSharp.csproj" />
  </ItemGroup>

</Project>
